{
    "cSpell.words": [
        "abaixo",
        "Abra",
        "acertar",
        "acertou",
        "Acesse",
        "acumulado",
        "acumulador",
        "adia",
        "adiciona",
        "Adivinhação",
        "adivinhar",
        "adolescente",
        "adquirida",
        "adulto",
        "agrupa",
        "agrupamento",
        "agrupar",
        "ainda",
        "aleatório",
        "algoritmo",
        "alterar",
        "altura",
        "aluno",
        "anos",
        "anteriores",
        "aparece",
        "aparecem",
        "apareceu",
        "apenas",
        "Aplica",
        "após",
        "aprendizado",
        "aprovado",
        "aqui",
        "área",
        "argumentos",
        "aritmética",
        "Armazena",
        "armazenar",
        "arquivo",
        "Arroz",
        "atraso",
        "atual",
        "auxiliar",
        "Avançadas",
        "baixo",
        "bissexto",
        "bissextos",
        "cada",
        "calcula",
        "calcular",
        "Cálculo",
        "caminho",
        "cancela",
        "capacitação",
        "carreira",
        "casos",
        "categoria",
        "Chamada",
        "chamadas",
        "Chamando",
        "chave",
        "cidade",
        "classificá",
        "Classificacao",
        "Classificação",
        "Classificar",
        "cliente",
        "Codifica",
        "Código",
        "comando",
        "começo",
        "Compara",
        "completo",
        "Complexos",
        "compra",
        "comprada",
        "compradas",
        "considera",
        "considerando",
        "Conta",
        "contador",
        "Contagem",
        "contar",
        "contém",
        "contendo",
        "contexto",
        "contrário",
        "Contribuições",
        "contribuir",
        "controle",
        "Conversão",
        "converte",
        "cópia",
        "correspondente",
        "corretos",
        "crescente",
        "Cria",
        "criados",
        "criança",
        "criar",
        "curso",
        "custo",
        "Datas",
        "decimais",
        "definido",
        "dentro",
        "depende",
        "dependências",
        "desempenho",
        "desenvolvedores",
        "desenvolvidos",
        "Desenvolvimento",
        "desnecessárias",
        "desses",
        "Determina",
        "determinado",
        "dicas",
        "diferentes",
        "digitação",
        "digitada",
        "digitado",
        "digitados",
        "digitando",
        "digitar",
        "Digite",
        "divisível",
        "Dois",
        "duas",
        "eles",
        "Encerrando",
        "encerrar",
        "entrada",
        "envie",
        "EQUILÁTERO",
        "erro",
        "ESCALENO",
        "Escolha",
        "escolher",
        "ésimo",
        "espaços",
        "essa",
        "está",
        "estado",
        "esteja",
        "estrutura",
        "estruturas",
        "eventos",
        "evitar",
        "execução",
        "executa",
        "executada",
        "executado",
        "executar",
        "Exemplo",
        "Exercício",
        "Exercícios",
        "exibe",
        "exibi",
        "exibir",
        "existe",
        "experiência",
        "fatorial",
        "Feijão",
        "feitas",
        "fevereiro",
        "filtragem",
        "foco",
        "fonte",
        "foram",
        "forem",
        "formação",
        "formam",
        "formar",
        "Formatos",
        "fornecida",
        "fornecido",
        "fornecidos",
        "frase",
        "Função",
        "funcional",
        "Funções",
        "gerado",
        "gerar",
        "idade",
        "identifica",
        "identifique",
        "idoso",
        "iguais",
        "igual",
        "ímpar",
        "implementa",
        "implementação",
        "Importa",
        "incorreto",
        "Incrementa",
        "Índice",
        "informa",
        "informada",
        "informado",
        "inicial",
        "inicializa",
        "Inicie",
        "insira",
        "instalada",
        "instalado",
        "Instale",
        "inteiro",
        "inteiros",
        "Interativo",
        "interno",
        "intervalo",
        "inválida",
        "inválido",
        "ISÓSCELES",
        "Isso",
        "janela",
        "João",
        "júnior",
        "laço",
        "lado",
        "lados",
        "Lança",
        "leitura",
        "Limpa",
        "Lista",
        "maçã",
        "maçãs",
        "maior",
        "maiores",
        "mais",
        "Mantém",
        "Mapeamento",
        "máquina",
        "matriz",
        "máximo",
        "média",
        "melhorias",
        "memoizada",
        "menor",
        "menores",
        "menos",
        "mensagem",
        "mesmo",
        "métodos",
        "milissegundos",
        "módulo",
        "Mostrar",
        "múltiplas",
        "multiplicação",
        "navegador",
        "Navegue",
        "negativo",
        "negativos",
        "nele",
        "Nenhum",
        "nomes",
        "normalmente",
        "novamente",
        "novos",
        "numéricos",
        "número",
        "números",
        "obesidade",
        "Objeto",
        "objetos",
        "Óleo",
        "onde",
        "opcao",
        "opção",
        "opções",
        "operação",
        "Ordem",
        "Ordena",
        "Ordenação",
        "ordenados",
        "originais",
        "otimizar",
        "palavra",
        "palavras",
        "palpite",
        "Parabéns",
        "partir",
        "passou",
        "Pede",
        "pelo",
        "pendente",
        "pessoa",
        "podem",
        "positivo",
        "positivos",
        "preço",
        "preços",
        "presentes",
        "primeiro",
        "primeiros",
        "produto",
        "produtos",
        "programa",
        "projeto",
        "projetos",
        "propriedades",
        "quantas",
        "quantidade",
        "quantidades",
        "rápidas",
        "realizar",
        "Recebe",
        "Recuperação",
        "Recursão",
        "recursiva",
        "Recursivo",
        "recursos",
        "redimensionamento",
        "regressiva",
        "repetição",
        "repetidas",
        "Repetido",
        "repetindo",
        "repositório",
        "Reprovado",
        "Requisitos",
        "resultado",
        "resultados",
        "retorna",
        "rodar",
        "Sair",
        "Salvando",
        "salvar",
        "saudação",
        "Seção",
        "Secreto",
        "seguintes",
        "segundos",
        "Seja",
        "senão",
        "separadas",
        "sequência",
        "será",
        "servidor",
        "Simula",
        "Sinta",
        "sobrepeso",
        "Solicita",
        "suas",
        "sugestões",
        "tabuada",
        "Também",
        "tecnologias",
        "Tenta",
        "tentar",
        "tentativa",
        "tentativas",
        "Tente",
        "Testando",
        "texto",
        "tipo",
        "todas",
        "totais",
        "transição",
        "trata",
        "três",
        "triângulo",
        "única",
        "únicas",
        "unidades",
        "unitário",
        "usada",
        "usando",
        "usuário",
        "útil",
        "utiliza",
        "utilizada",
        "utilizando",
        "válida",
        "Validação",
        "validações",
        "válido",
        "valores",
        "várias",
        "vazio",
        "venda",
        "vendas",
        "Verifica",
        "Verificar",
        "Verifique",
        "versão",
        "vezes",
        "vindo",
        "Você",
        "voltados",
        "vontade"
    ]
}