{
    "cSpell.words": [
        "abaixo",
        "Abra",
        "adolescente",
        "adulto",
        "altura",
        "aluno",
        "aprovado",
        "arquivo",
        "atual",
        "calcular",
        "Cálculo",
        "caminho",
        "categoria",
        "classificá",
        "Classificacao",
        "Classificação",
        "Classificar",
        "Codifica",
        "Código",
        "comando",
        "completo",
        "compra",
        "comprada",
        "compradas",
        "Contagem",
        "contém",
        "controle",
        "crescente",
        "criança",
        "dentro",
        "depende",
        "Digite",
        "eles",
        "Encerrando",
        "entrada",
        "EQUILÁTERO",
        "ESCALENO",
        "Escolha",
        "está",
        "estrutura",
        "estruturas",
        "execução",
        "executar",
        "Exemplo",
        "Exercício",
        "fonte",
        "forem",
        "formam",
        "formar",
        "fornecidos",
        "idade",
        "identifica",
        "identifique",
        "idoso",
        "iguais",
        "igual",
        "ímpar",
        "Importa",
        "instalada",
        "instalado",
        "inteiro",
        "intervalo",
        "inválida",
        "ISÓSCELES",
        "lado",
        "lados",
        "maçã",
        "maçãs",
        "maior",
        "mais",
        "menor",
        "menos",
        "Mostrar",
        "Navegue",
        "novamente",
        "numéricos",
        "número",
        "obesidade",
        "onde",
        "opcao",
        "opção",
        "Ordem",
        "pessoa",
        "podem",
        "preço",
        "primeiro",
        "programa",
        "quantidade",
        "Recuperação",
        "regressiva",
        "repositório",
        "Reprovado",
        "Requisitos",
        "Sair",
        "saudação",
        "Seja",
        "sobrepeso",
        "Solicita",
        "Tente",
        "tipo",
        "três",
        "triângulo",
        "unidades",
        "unitário",
        "usuário",
        "utiliza",
        "utilizando",
        "válido",
        "valores",
        "Verificar",
        "Verifique",
        "vindo",
        "Você"
    ]
}